table.table.table-hover
  thead.thead-default
    tr
      th style="width: 50%;"= Chore.human_attribute_name(:name)
      th style="width: 20%;"= Chore.human_attribute_name(:point)
      th style="width: 20%;"= "状況"
      th style="width: 10%;"
  tbody
    - chores.each do |chore|
      tr
        td= link_to chore.name, chore
        td.text-right
          = "#{chore.point.to_s(:delimited)} pt"
        td.center id="chore_status-#{chore.id}"
          = chore.today_status
        td
          = link_to "#", data: {toggle:"modal",target:"#choreModal-#{chore.id}"} do
            = fa_icon 'calendar-plus-o', class: 'icon_chores_list'
          - record = chore.chore_records.new
          = render 'chore_records/form_modal', chore_record: record, chore: chore