table.table.table-hover
  thead.thead-default
    tr
      th scope="col" style="width: 35%;"= Chore.human_attribute_name(:name)
      th scope="col" style="width: 25%;"= Chore.human_attribute_name(:point)
      th scope="col" style="width: 10%;"= "状況"
      th scope="col" style="width: 25%;"= "担当者"
      th scope="col" style="width: 5%;"
  tbody
    - chores.each do |chore|
      tr
        td= link_to chore.name, chore
        td.text-right
          = "#{chore.point.to_s(:delimited)} pt"
        td.center id="chore_status-#{chore.id}"
          = chore.today_record_status
        td id="chore_operator-#{chore.id}"
          = chore.today_record_operator
        td
          = link_to "#", data: {toggle:"modal",target:"#choreModal-#{chore.id}"} do
            = fa_icon 'calendar-plus-o', class: 'icon_list'
          - record = chore.chore_records.new
          = render 'chore_records/form_modal', chore_record: record, chore: chore