h1= t('title')
.row
  .col-md-4
    = render 'shared/profile', profile: current_profile
    .mb-3
    .card
      .card-header 天気予報
      .card-body
        p （未実装）
  .col-md-8
    .card
      .card-header 今日のお手伝いリスト
      .card-body
        .chores-list
          = render 'chores', chores: @chores
        

