.row
  .col-md-4
    = render 'shared/profile', profile: current_profile
    .mb-3
    .card
      .card-header 天気予報
      .card-body
        p （未実装）
  .col-md-8
    .card
      .card-header 今日のお手伝いリスト
      .card-body
        table.table.table-hover
          thead.thead-default
            tr
              th style="width: 50%;"= Chore.human_attribute_name(:name)
              th style="width: 20%;"= Chore.human_attribute_name(:point)
              th style="width: 20%;"= "状況"
              th style="width: 10%;"
          tbody
            - @chores.each do |chore|
              tr
                td= link_to chore.name, chore
                td.text-right
                  = "#{chore.point.to_s(:delimited)} pt"
                td.center
                  = chore.today_status
                td.text-right
                  = link_to new_chore_chore_record_path(chore) do
                    = fa_icon 'calendar-plus-o', class: 'icon_chores_list'