.mt-5
.center.jombotrom
  h1= t('title')
  h2 ChoresList
  p ファミリー向けお手伝い応援サイト
  .col-md-4.offset-md-4.mt-5
    p= link_to 'ログイン', new_user_session_path, class: 'btn btn-info btn-lg btn-block'
    p= link_to 'ゲストログイン', home_guest_sign_in_path ,method: :post, class: 'btn btn-success btn-lg btn-block'
    p= link_to '新規登録', new_user_registration_path