h1= t('title')
.row
  .col-md-4
    = render 'shared/profile', profile: current_profile
    
    .card.my-3
      .card-header 天気予報
      .card-body
        = render 'weather', user: current_user
  .col-md-8
    .card
      .card-header 今日のお手伝いリスト
      .card-body.chores-list.pt-0.px-2
        = render 'chores', chores: @chores
        

