/ input#user_postal_code type="hidden" value="#{user.postal_code}"
/ input#user_address type="hidden"
.address
  p= @address
  - if @message
    p.small.text-muted-= "#{@message}"

- if @weather_list
  .weather
    - @weather_list.each do |i|
      .row.weather-report.mb-2.border-bottom
        .col-7.col-md-7
          = image_tag "w/#{i[:icon]}.png"
          span.weather-date= i[:dt_txt]
        .col-5.col-md-5
          .weather-temp-max= "最高：#{i[:temp_max]}℃"
          .weather-temp-min= "最低：#{i[:temp_min]}℃"

/ p= @uri_s
/ p= @result