- if user_signed_in?
  h1= "こんにちは、#{current_user.name}さん"
  p ユーザー用ページです。
- else
  .center.jombotrom
    h1 お手伝いリスト
    h2 ChoresList
    p ファミリー向けお手伝い応援サイト
    .mt-5
      p = link_to 'Login', new_user_session_path, class: 'btn btn-info btn-lg'
      p = link_to '新規登録', new_user_registration_path