= form_with model: @profile, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :admin, class: 'checkbox' do
      = f.check_box :admin, class: 'form-check-input'
      span= Profile.human_attribute_name(:admin)

  = f.submit nil, class: 'btn btn-info mt-3'