= form_with model: @profile, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :admin
    = f.check_box :admin ,class: 'form-control'

  = f.submit nil, class: 'btn btn-primary mt-3'