- provide(:title, t('.title'))
h1= t('.title')

.col-md-8.offset-md-2
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = bootstrap_devise_error_messages!
    .form-group
      = f.label :name
      = f.text_field :name, autofocus: true, class: 'form-control'
    .form-group
      = f.label :email
      = f.email_field :email, autocomplete: 'email', class: 'form-control'
    .form-group
      = f.label :postal_code
      = f.text_field :postal_code, class: 'form-control', maxlength: 8
      input#user_address.form-control.bg-light{readonly} 

    .my-5
    .form-group
      = f.label :password
      small.form-text.text-muted
        = t('.leave_blank_if_you_don_t_want_to_change_it')
      = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'

    .my-5
    .form-group
      = f.label :current_password
      small.form-text.text-muted
        = t('.we_need_your_current_password_to_confirm_your_changes')
      = f.password_field :current_password, autocomplete: 'current-password', class: 'form-control'
    .form-group
      = f.submit t('.update'), class: 'btn btn-info'

    hr.devise-link.my-5
    .form-group
      = link_to t('.cancel_my_account'), registration_path(resource_name), data: {confirm: t('.are_you_sure')}, method: :delete, class: 'btn btn-danger btn-block'