= form_with model: @chore do |f|
  .form-group.row
    = f.label :name , class: "col-sm-3 col-form-label"
    .col-sm-9
      = f.text_field :name, value: @chore.name, readonly: true, class: "form-control-plaintext"
    = f.label :point , class: "col-sm-3 col-form-label"
    .col-sm-9
      .form-inline
        = f.number_field :point, value: @chore.point, readonly: true, class: "form-control-plaintext"
    - unless @chore.description.blank?
      = f.label :description , class: "col-sm-3 col-form-label"
      .col-sm-9
        = f.text_area :description, rows: 3, value: @chore.description, readonly: true, class: "form-control-plaintext"

hr.my-2

= form_with model: @chore_record, remote: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :actual_date
    = f.date_field :actual_date, class: 'form-control'
  .form-group
    = f.label :comment
    = f.text_area :comment, rows: 3, class: 'form-control'

  = hidden_field_tag :chore_id, @chore.id
  = f.submit nil, class: 'btn btn-info btn-block mt-3'