= form_with model: @chore do |f|
  .row
    .col-5.col-md-3
      = f.label :name , class: "col-form-label"
    .col-7.col-md-9
      = f.text_field :name, value: @chore.name, readonly: true, class: "form-control-plaintext"
  .row
    .col-5.col-md-3
      = f.label :point , class: "col-form-label"
    .col-7.col-md-9
      .form-inline
        = f.number_field :point, value: @chore.point, readonly: true, class: "form-control-plaintext"
  .row
    - unless @chore.description.blank?
      .col-5.col-md-3
        = f.label :description , class: "col-form-label"
      .col-7.col-md-9
        = f.text_area :description, rows: 3, value: @chore.description, readonly: true, class: "form-control-plaintext"

hr.my-2

= form_with model: @chore_record, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :actual_date
    = f.date_field :actual_date, required: true, class: 'form-control'
  .form-group
    = f.label :comment
    = f.text_area :comment, rows: 3, class: 'form-control'

  = hidden_field_tag :chore_id, @chore.id
  = f.submit nil, class: 'btn btn-info btn-block mt-3'