- if object.errors.any?
  #error_explanation
    .alert.alert-danger
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          close
      = "入力値を確認してください（#{pluralize(object.errors.count, "error")}）"
      ul
        - object.errors.full_messages.each do |msg|
          li
            = msg
