.card
  .card-header プロフィール
  .card-body
    h3.card-title= link_to profile.name, profile
    - if profile.admin?
      p.small.form-text.text-muted 管理者
    p.card-text= "所持ポイント：#{profile.point.to_s(:delimited)} pt"
    
    .mt-3
      - if profile.id == current_profile.id
        .text-right
          = link_to "#" do
            = fa_icon 'gift'
            = " プレゼント交換"
      .text-right
        = link_to profiles_path do
          = fa_icon 'group'
          = " プロフィール切替"