.card
  .card-header プロフィール
  .card-body
    h3.card-title= link_to profile.name, profile
    - if profile.admin?
      p.small.form-text.text-muted 管理者
    
    p.card-text.my-4
      | 所持ポイント：
      span#profile_point= profile.point.to_s(:delimited)
      |  pt

    .mb-2
  .card-footer
    - if current_page?(profile)
      .text-left
        = link_to edit_profile_path(profile) do
          = fa_icon 'edit', class: 'link-icon'
          = " 編集"
    - if profile.id == current_profile.id
      .text-left
        = link_to "#" do
          = fa_icon 'gift', class: 'link-icon'
          = " プレゼント交換"
    .text-left
      = link_to profiles_path do
        = fa_icon 'group', class: 'link-icon'
        = " プロフィール切替"