h1
  = t('.sign_in')

.col-md-8.offset-md-2
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
    - if devise_mapping.rememberable?
      .form-group.form-check
        = f.label :remember_me, class: 'form-check-label checkbox' do
          = f.check_box :remember_me, class: 'form-check-input'
          span= resource.class.human_attribute_name('remember_me')
    .form-group
      = f.submit  t('.sign_in'), class: 'btn btn-info'
  = render 'devise/shared/links'
