- unless @resource.try(:unconfirmed_email?)
  p
    | こんにちは、 
    = @resource.email
    | さん
  p
    | お手伝いリストへようこそ! 
  p
    | 以下のリンクをクリックして、メールアドレスの確認を行ってください。
  p
    = link_to '確認する', confirmation_url(@resource, confirmation_token: @token)
- else
  p
    | こんにちは、 
    = @resource.unconfirmed_email
    | さん
  p
    | 以下のリンクをクリックして、メールアドレスの確認を行ってください。
  p
    | メールアドレスの変更が完了します。
  p
    = link_to '確認する', confirmation_url(@resource, confirmation_token: @token)
