p
  | こんにちは、 
  = @resource.email
  | さん
p
  | パスワード変更のリクエストが届いています。以下のリンクをクリックするとパスワードを変更できます。
p
  = link_to 'パスワードを変更する', edit_password_url(@resource, reset_password_token: @token)
p
  | もしパスワード変更リクエストを承認しない場合は、そのままメールを無視してください。
p
  | 上のリンクをクリックするまで、あなたのパスワードが変更されることはありません。
