- provide(:title, "お手伝いリスト管理")

h1 お手伝いリスト管理

= link_to '新規登録', new_chore_path, class: 'btn btn-primary'
.mt-3
  table.table.table-hover
    thead.thead-default
      tr
        th style="width: 30%;"= Chore.human_attribute_name(:name)
        th style="width: 30%;"= Chore.human_attribute_name(:date_type)
        th style="width: 15%;"= Chore.human_attribute_name(:point)
        th style="width: 25%;"
    tbody
      - @chores.each do |chore|
        tr
          td= link_to chore.name, chore
          td= format_date_type chore
          td.text-right
            = "#{chore.point.to_s(:delimited)} pt"
          td.text-right
            = link_to '編集', edit_chore_path(chore), class: 'btn btn-primary mr-2 my-0 py-1'
            = link_to '削除', chore, method: :delete,
            data: { confirm: "「#{chore.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger my-0 py-1'

