- provide(:title, "お手伝いリスト管理")

h1 お手伝いリスト管理

= link_to '新規登録', new_chore_path, class: 'btn btn-info'
.mt-3
  table.table.table-hover
    thead.thead-default
      tr
        th style="width: 30%;"= Chore.human_attribute_name(:name)
        th style="width: 30%;"= Chore.human_attribute_name(:date_type)
        th style="width: 15%;"= Chore.human_attribute_name(:point)
        th style="width: 25%;"
    tbody
      - @chores.each do |chore|
        tr
          td= link_to chore.name, chore
          td= format_date_type chore
          td.text-right
            = "#{chore.point.to_s(:delimited)} pt"
          td.text-right
            = link_to edit_chore_path(chore), id: "edit_#{chore.id}" do
              = fa_icon 'edit', class: 'icon_chores_list mr-3'
            = link_to chore, method: :delete, id: "delete_#{chore.id}",
            data: { confirm: "「#{chore.name}」を削除します。よろしいですか？" } do
              = fa_icon 'trash', class: 'icon_chores_list'

