- provide(:title, t('.title'))
h1= t('.title')

.card
  .card-header お手伝いリスト
  .card-body
    .chores
      = render 'chores', chores: @chores
  .card-footer
    - if current_profile.admin?
      = link_to '新規登録', new_chore_path, class: 'btn btn-info'

