- provide(:title, t('.title'))
h1= t('.title')

.row
  .col-md-5
    .card
      .card-header お手伝い詳細情報
      .card-body
        table.table.table-hover
          tbody
            tr
              th style="width: 35%;"= Chore.human_attribute_name(:name)
              td style="width: 65%;"= @chore.name
            tr
              th= Chore.human_attribute_name(:description)
              td= raw Rinku.auto_link(simple_format(h(@chore.description), {}, sanitize: false, wrapper_tag: "div"))
            tr
              th= Chore.human_attribute_name(:point)
              td= "#{@chore.point.to_s(:delimited)} pt"
            tr
              th= Chore.human_attribute_name(:date_type)
              td= format_date_type @chore
            tr
              th= Chore.human_attribute_name(:created_at)
              td.small= l @chore.created_at, format: :long
            tr
              th= Chore.human_attribute_name(:updated_at)
              td.small= l @chore.updated_at, format: :long
      .card-footer
        - if current_profile.admin?
          = link_to '編集', edit_chore_path, class: 'btn btn-info mr-3'
          = link_to '削除', @chore, method: :delete, \
          data: { confirm: "お手伝い「#{@chore.name}」を削除します。よろしいですか？" }, \
          class: 'btn btn-danger mr-3'

  .my-3
  .col-md-7
    .card.
      .card-header お手伝い履歴
      .card-body.card-body_h500
        table.table.table-hover.chore_records
          thead.thead-default
            tr
              th style="width: 20%;"= t(".operater")
              th style="width: 30%;"= ChoreRecord.human_attribute_name(:actual_date)
              th style="width: 30%;"= ChoreRecord.human_attribute_name(:comment)
              th style="width: 20%;"
          tbody
            - @chore.chore_records.recent.each do |record|
              tr
                td= record.profile.name
                td.center.small
                  = l(record.actual_date, format: :long)
                td.small= raw Rinku.auto_link(simple_format(h(record.comment), {}, sanitize: false, wrapper_tag: "div"))
                td.text-center
                  = link_to edit_chore_chore_record_path(@chore,record) do
                    = fa_icon 'edit', class: 'icon_list mr-1'
                  = link_to record, method: :delete, \
                  data: { confirm: "#{l(record.actual_date, format: :long)}の記録を削除します。よろしいですか？" } do
                    = fa_icon 'trash', class: 'icon_list'
      .card-footer
        = link_to 'お手伝い記録', new_chore_chore_record_path(@chore.id), class: 'btn btn-info mr-3'